.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.adaptiveGrid {
  display: flex;
}

.searchItem {
  min-width: 300px;
  max-width: 300px;
}

@media screen and (max-width: 655px) {
  .adaptiveGrid {
    flex-direction: column;
    justify-content: 'center'; 
    margin: auto;
    padding-top: 13px;
    width: 100%;
  }
}

@media screen and (max-width: 370px) {
  .searchItem {
    min-width: '70vw';
    max-width: '70vw';
    max-height: '50px';
  }
  .navButton {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center
  }
}
